<!DOCTYPE html>
<head>
    <title>Calculator</title>

    <style>

        body{
            padding: 0%;
            margin: 0%;
            background-color:bisque;
        }
        .heading{
            color: red;
            text-align: center;
            
        }

        .calci_container{
            background-color: rgb(157, 157, 174);
            height: 350px;
            width: 350px;
            display: block;
            padding: 5px;
            margin: 2px auto;
            border-radius: 15px;
        }

        .screen{
            margin-top: 5px;
            padding-top: 10px;
            border-radius: 5px;
            display: block;
            margin: 5px auto;
            width: 250px;
            font-size: 30px;
            background-color: rgb(152, 243, 185);
        }

        .bname{
            text-align: right;
            border: 1px solid rgb(141, 141, 128); 
            margin-left: 265px;
            width: 40px;
            
            color:rgb(87, 86, 86);
            border-radius: 5px;
            font-size: 19px;
            

        }

        .buttons{
            
            border-radius: 5px;
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn{
            margin: 5px;
            font-size: 30px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            
        }
        
        .btn:hover{
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }

        .btn_special{
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 5px;
            font-size: 30px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
        }

        .btn_special:hover{
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(207, 53, 53);
        }

    </style>

</head>
<body>

    <div>
        <h1 class="heading">Calculator</h1>

    </div>
    <div class="calci_container">
        <h2 class="bname">GSB</h2>

        <input type="text" class="screen">

        <div class="buttons">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn_special">/</button>
        </div>

        <div class="buttons">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn_special">x</button>
        </div>

        <div class="buttons">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn_special">-</button>
        </div>

        <div class="buttons">
            <button class="btn">0</button>
            <button class="btn_special">.</button>
            <button class="btn_special">+</button>
            <button class="btn_special">=</button>
        </div>


    </div>
    
</body>
</html>